VITE_SUPABASE_PROJECT_ID="qnvsqllkqmqxxsvygjty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudnNxbGxrcW1xeHhzdnlnanR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc5MDUsImV4cCI6MjA4MjUyMzkwNX0.9iX5NVDgaEJ_XVhewZJNI8ZFwctyNjwzPAYqBTiLgTY"
VITE_SUPABASE_URL="https://qnvsqllkqmqxxsvygjty.supabase.co"
